digraph G {
	rankdir=LR
	nodesep=0.25 ranksep=2
	13 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>audit-exec-order</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>13</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[5]</td></tr>
                        <tr><td align="left"><font point-size="6">05 - PRJ.DATASET.AF_ORDERS_PER_MONTH<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#33b5e5" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	5 -> 13 [label="" color="#A9A9A9" style=solid]
	12 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>audit-exec-click</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>12</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[4, 6, 7, 9]</td></tr>
                        <tr><td align="left"><font point-size="6">04 - PRJ.DATASET.AF_CLICKS_PER_MONTH<BR ALIGN='LEFT'/>06 - PRJ.DATASET.AF_CLICKS_ABOVE_10000<BR ALIGN='LEFT'/>07 - PRJ.DATASET.AF_CLICKS_BELOW_10000<BR ALIGN='LEFT'/>09 - PRJ.DATASET.AF_CLICK_VALUE<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#ff4444" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	4 -> 12 [label="" color="#A9A9A9" style=solid]
	6 -> 12 [label="" color="#A9A9A9" style=solid]
	7 -> 12 [label="" color="#A9A9A9" style=solid]
	9 -> 12 [label="" color="#A9A9A9" style=solid]
	11 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>audit-exec-customer</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>11</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[1, 2, 8, 10]</td></tr>
                        <tr><td align="left"><font point-size="6">01 - PRJ.DATASET.AF_COMPLETE_CUSTOMERS<BR ALIGN='LEFT'/>02 - PRJ.DATASET.AF_INCOMPLETE_CUSTOMERS<BR ALIGN='LEFT'/>08 - PRJ.DATASET.AF_QUALITY_CUSTOMERS<BR ALIGN='LEFT'/>10 - PRJ.DATASET.AF_ALL_CUSTOMERS_STATUS<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#ff4444" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	1 -> 11 [label="" color="#A9A9A9" style=solid]
	2 -> 11 [label="" color="#A9A9A9" style=solid]
	8 -> 11 [label="" color="#A9A9A9" style=solid]
	10 -> 11 [label="" color="#A9A9A9" style=solid]
	10 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>all-customer-status</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>10</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[1, 2]</td></tr>
                        <tr><td align="left"><font point-size="6">01 - PRJ.DATASET.AF_COMPLETE_CUSTOMERS<BR ALIGN='LEFT'/>02 - PRJ.DATASET.AF_INCOMPLETE_CUSTOMERS<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#ffbb33" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	1 -> 10 [label="" color="#A9A9A9" style=solid]
	2 -> 10 [label="" color="#A9A9A9" style=solid]
	9 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>calculate-click-value</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>9</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[4, 5]</td></tr>
                        <tr><td align="left"><font point-size="6">04 - PRJ.DATASET.AF_CLICKS_PER_MONTH<BR ALIGN='LEFT'/>05 - PRJ.DATASET.AF_ORDERS_PER_MONTH<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#ffbb33" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	4 -> 9 [label="" color="#A9A9A9" style=solid]
	5 -> 9 [label="" color="#A9A9A9" style=solid]
	8 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>calculate-prc-customer</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>8</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[1, 2]</td></tr>
                        <tr><td align="left"><font point-size="6">01 - PRJ.DATASET.AF_COMPLETE_CUSTOMERS<BR ALIGN='LEFT'/>02 - PRJ.DATASET.AF_INCOMPLETE_CUSTOMERS<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#ffbb33" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	1 -> 8 [label="" color="#A9A9A9" style=solid]
	2 -> 8 [label="" color="#A9A9A9" style=solid]
	7 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>filter-clicks-low</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>7</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[4]</td></tr>
                        <tr><td align="left"><font point-size="6">04 - PRJ.DATASET.AF_CLICKS_PER_MONTH<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#33b5e5" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	4 -> 7 [label="" color="#A9A9A9" style=solid]
	6 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>filter-clicks-high</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>6</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[4]</td></tr>
                        <tr><td align="left"><font point-size="6">04 - PRJ.DATASET.AF_CLICKS_PER_MONTH<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#33b5e5" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	4 -> 6 [label="" color="#A9A9A9" style=solid]
	5 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>order-agg</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>5</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">-</td></tr>
                        <tr><td align="left"><font point-size="6"> </font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#00C851" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	4 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>clicks-agg</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>4</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">-</td></tr>
                        <tr><td align="left"><font point-size="6"> </font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#00C851" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	3 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>removed-pii-customer</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>3</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">[1]</td></tr>
                        <tr><td align="left"><font point-size="6">01 - PRJ.DATASET.AF_COMPLETE_CUSTOMERS<BR ALIGN='LEFT'/></font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#33b5e5" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	1 -> 3 [label="" color="#A9A9A9" style=solid]
	2 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>incomplete-customer</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>2</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">-</td></tr>
                        <tr><td align="left"><font point-size="6"> </font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#00C851" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
	1 [label=<
                    <table border="0" cellborder="0" cellspacing="1" fixedsize="False">
                        <tr><td align="center" width="130"><font point-size="6"><i>complete-customer</i></font></td></tr>
                        <tr><td align="center"><font point-size="25"><b>1</b></font></td></tr>
                        <tr><td align="left"></td></tr>
                        <tr><td align="center"><b>DEPENDENCIES</b></td></tr>
                        <tr><td align="left">-</td></tr>
                        <tr><td align="left"><font point-size="6"> </font></td></tr>
                    </table>
                    > color="#C0C0C0" fillcolor="#00C851" fontcolor=white fontname=Verdana fontsize=8 shape=Mrecord style=filled]
}
